<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>th.co.geniustree</groupId>
        <artifactId>google-cloudprint</artifactId>
        <version>1.1-SNAPSHOT</version>
    </parent>
    
    <artifactId>google-cloudprint-api</artifactId>
    <version>1.1-SNAPSHOT</version>
    <packaging>bundle</packaging>

    <name>google-cloudprint-api</name>
    <description>Google Cloud Print (GCP) API for Java</description>
    <url>http://maven.apache.org</url>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>1.6.4</version>
        </dependency>
        <dependency>
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
            <version>2.8.5</version>
        </dependency>
        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
            <version>2.6</version>
        </dependency>

        <dependency>
            <groupId>com.google.api-client</groupId>
            <artifactId>google-api-client</artifactId>
            <version>1.25.0</version>
        </dependency>

        <!-- SMACK -->
        <dependency>
            <groupId>org.igniterealtime.smack</groupId>
            <artifactId>smack</artifactId>
            <version>3.2.1</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>org.igniterealtime.smack</groupId>
            <artifactId>smackx</artifactId>
            <version>3.2.1</version>
            <type>jar</type>
        </dependency>
        <!-- SMACK -->
    </dependencies>
  
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.felix</groupId>
        <artifactId>maven-bundle-plugin</artifactId>
        <extensions>true</extensions>
        <configuration>
          <instructions>
            <Bundle-Category>printing</Bundle-Category>
            <Bundle-DocURL>https://github.com/jittagornp/GoogleCloudPrint</Bundle-DocURL>
            <!--
            <Export-Package>javax.servlet;specification-version="2.1",javax.servlet.http;specification-version="2.1"</Export-Package>
            -->
            <Import-Package>org.jivesoftware.smack*;version="[3.2,4)",org.apache.http*;version="[4.4,5)",*</Import-Package>
          </instructions>
        </configuration>
      </plugin>
    </plugins>
  </build>
  
</project>
